{
  "name": "<%= appname %>",
  "version": "<%= appversion %>",
  "authors": [
    "<%= appauthor %>",
     "<%= appemail %>"
  ],
  "moduleType": [
    "amd"
  ],
  "description": "<%= appdescription %>",
  "license": "<%= applicense %>",
  "dependencies": {
    "bourbon": "^4.2.7",
    "neat": "^1.8.0"
  }
}
