{
  "name": "<%= appname %>",
  "version": "<%= appversion %>",
  "description": "<%= appdescription %>",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "Underscores",
    "_s",
    "yeoman-generator"
  ],
  "author": "<%= appauthor %>",
  "license": "<%= applicense %>",
  "dependencies": {
    "grunt": "*"
  }
}
